table, th, td {
    border: 2px solid green;
    border-collapse: collapse;
    text-align: center;
    color: #DF013A;
    background: #E0F2F7;
}

td {
    width: 100px;
    height: 50px;
}

#divQues {

    height: 250px;
    border-width: 3px;
   
}

h1{
    text-align: center;
    color: blue;
}

.type{
    padding-left: 14cm;
}

#tableCheck{
    padding-left: 4cm;
    
}

form {
    padding-left: 3cm;
}

button {
    width: 100px;
    font-size: 30px;
    border: double;
    border-color: royalblue;
    background:#66FFCC;
    height: 50px;
}
section{    
    
        background: url("background.jpg") fixed no-repeat;
        width: 100%;
        padding-top: 50px;
        overflow: auto;
        bottom: 0;
        min-height: 100%;
        scroll-behavior: auto;
    }
    
    footer {
      background: gray;
      border-style: solid;
      color : white;
      font-weight: bold;
      display: block;
      position: absolute;
      margin-bottom: 0;
      padding-right: 0;
      left: 0;
      right: 0;
      width: 100%;
      text-align: left;
    }
a{
    color: blue;
}

h4{
    color: blue;