h1 {
    text-align: center;
    color: blue;
}
.type{
     padding-left: 4cm;
 }
 #divQues {
    height: 350px;
    border-width: 3px;
   
}

#panel_star {
    height: 265px;
    border-width: 3px;
    font-size: 15px;
    text-align: center;
}
h2.type1 {
    padding-left: 2cm;
    color: green;
}


p{
    padding-left: 2cm;
    padding-top: 1cm;
    font-size: 20px;
}
#submit_ans{
    padding-left: 4cm;
    padding-top: 1cm;
}

#ketqua{
    width: 80px;
    text-align: center;
}

#kiemtra{

    font-size: 30px;
    border: 2px double;
    background:#66FFCC;
    height: 50px;
    width: 150px;
    
}
section{    
    
        background: url("background.jpg") fixed no-repeat;
        width: 100%;
        padding-top: 50px;
        overflow: auto;
        bottom: 0;
        min-height: 100%;
        scroll-behavior: auto;
    }
    
    footer {
      background: gray;
      border-style: solid;
      color : white;
      font-weight: bold;
      display: block;
      position: absolute;
      margin-bottom: 0;
      padding-right: 0;
      left: 0;
      right: 0;
      width: 100%;
      text-align: left;
    }
a{
    color: blue;
}

h4{
    color: blue;