.DT {
	width: 500px;
	height: 498px;
}
.modal-header {
	height: 71px;
}
.btn-danger {
	width: 100%;
}
.btn-info {
	width: 100%;
}
.text-center  {
	padding: 2px;
}
label {
	padding-bottom: 15px;
}
a {
	color:#32cdff;
	font-weight: bold;
}
a:focus, a:hover {
	text-decoration: none;
	color: #c9cacc;
}
.btn-default {
	width: 100%;
	background: #32cdff !important;
}
.btn-primary:hover {
	background: #0069d9;
	border-color: #0062cc;
}
.btn {
	font-size: 15px;
	font-weight: bold;
}
.btn-default {
	color : white;
	margin-top: 5px;
}
.btn-default:hover {
	color : white;
}
.h4, h4 {
    font-size: 20px;
    font-weight: bold;
}