<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Học toán Online</title>
  <link rel="icon" type="image/x-icon" href="./image/favicon.ico">
  <script src="https://code.jquery.com/jquery-latest.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  
  <style>
      body { background-image: url("image/luyentap.jpg") }
      a { font-size: 20px; }
  </style>
</head>

<body>
    <div >
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="./1.html" (click)="refresh();"><span class="glyphicon glyphicon-education" aria-hidden="true"></span> MathFun</a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="./1-1.html">Học bài</a></li>
                        <li><a href="./1-2.html">Kiểm tra</a></li>
                        <li><a href="./1-3.html">Giải trí</a></li>

                    </ul>

                </div>
            </div>
        </nav>

    </div>
        <div class="container">
            <div class="row">
                <br>
                <br>
                <br>
                <h1 style="text-align: center; font-size: 50px; color: brown">Toán 1</h1>
                <div class="col-xs-10 col-sm-6">
                    <div class="panel panel-body panel-primary" id="c1">
                        <h2> Các số và phép toán trong phạm vi 10</h2>
                        <a href="./luyentap/chuong1/dem5.html">Đếm đến 5</a>
                        <br>
                        <a href="./luyentap/chuong1/phep_toan.html">Các số và phép toán trong phạm vi 10</a>
                        <br>
                        <a href="./luyentap/chuong1/min_max.html">Tìm số lớn nhất bé nhất trong phạm vi 10</a>
                        <br>
                    </div>
                </div>
                <div class="col-xs-10 col-sm-6">
                    <div class="panel panel-body panel-primary" id="c2">
                        <h2>Các số và phép toán trong phạm vi 20</h2>
                        <a href="./luyentap/chuong2/so_sanh_20.html">So sánh 2 số phạm vi 20</a>
                        <br>
                        <a href="./luyentap/chuong2/sub-20.html">Phép trừ 20</a>
                        <br>
                        <a href="./luyentap/chuong2/sum-20.html">Phép cộng 20</a>
                        <br>
                        <a href="./luyentap/chuong2/min-max-20.html">Tìm số nhỏ nhất, lớn nhất trong phạm vi 20</a>
                        <br>
                        <a href="./luyentap/chuong2/lientruoc-sau-20.html">Tìm số liền trước, số liền sau phạm vi 20</a>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-10 col-sm-6">
                    <div class="panel panel-body panel-primary" id="c3">
                        <h2>Các số và phép toán trong phạm vi 100</h2>
                        <a href="./luyentap/chuong3/so_sanh.html">So sánh 2 số phạm vi 100</a>
                        <br>
                        <a href="./luyentap/chuong3/sub.html">Phép trừ phạm vi 100</a>
                        <br>

                        <a href="./luyentap/chuong3/sum.html">Phép cộng phạm vi 100</a>
                        <br>
                        <a href="./luyentap/chuong3/min_max.html">Tìm số nhỏ nhất, lớn nhất trong phạm vi 100</a>
                        <br>
                        <a href="./luyentap/chuong3/lien_truoc_sau.html">Tìm số liền trước, số liền sau phạm vi 100</a>
                        <br>
                    </div>
                </div>
                <div class="col-xs-10 col-sm-6">
                    <div class="panel panel-body panel-primary" id="c4">
                        <h2>Hình học</h2>

                        <a href="./luyentap/chuong4/diem-doanthang.html">Điểm và đoạn thẳng</a>
                        <br>
                        <a href="./luyentap/chuong4/tamgiac.html">Đếm số hình tam giác</a>
                        <br>
                        <br>
                    </div>
                    
                </div>
                <div class="row">
                <div class="col-xs-10 col-sm-6">
                    <div class="panel panel-body panel-primary" id="c5">
                        <h2>Thời gian</h2>
                        <a href="./luyentap/chuong5/xem-gio.html">Xem giờ</a>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>