<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Học toán Online</title>
  <link rel="icon" type="image/x-icon" href="./image/favicon.ico">
  <script src="https://code.jquery.com/jquery-latest.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  
  <style>
      body { background-image: url("image/luyentap.jpg") }
      #de1, #de2, #de3, #de4, #de5{
            height: 70px;
            text-align: center;
            font-size: 30px;
            background: #66FF99;
            border-radius: 50px;
        }
        a { font-size: 20px; }

  </style>
</head>
<body>
  <div >
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="./1.html" (click)="refresh();"><span class="glyphicon glyphicon-education" aria-hidden="true"></span> MathFun</a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="./1-1.html">Học bài</a></li>
                        <li><a href="./1-2.html">Kiểm tra</a></li>
                        <li><a href="./1-3.html">Giải trí</a></li>

                    </ul>

                </div>
            </div>
        </nav>

    </div>
    <div class="container">
        <br>
        <br>
        <br>
        <h1 style="text-align: center; color: brown">Đề kiểm tra môn Toán 1</h1><br>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <div class="panel panel-body panel-primary" id="de1">
                    <a href="./kiemtra/de1">Đề kiểm tra số 1</a>
                </div>
                <div class="panel panel-body panel-primary" id="de2">
                    <a href="./kiemtra/de2">Đề kiểm tra số 2</a>
                </div>
                <div class="panel panel-body panel-primary" id="de3">
                    <a href="./kiemtra/de3">Đề kiểm tra số 3</a>
                </div>
                <div class="panel panel-body panel-primary" id="de4">
                    <a href="./kiemtra/de4">Đề kiểm tra số 4</a>
                </div>
                <div class="panel panel-body panel-primary" id="de5">
                    <a href="./kiemtra/de5">Đề kiểm tra số 5</a>
                </div>
                
            </div>
            <router-outlet></router-outlet>
        </div>
    </div>
</body>
