<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Học toán Online</title>
  <link rel="icon" type="image/x-icon" href="./image/favicon.ico">
  <script src="https://code.jquery.com/jquery-latest.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <style>
      body { background-image: url("image/luyentap.jpg") }
      a { font-size: 20px; }
  </style>
</head>

<body>
  <div >
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="./1.html" (click)="refresh();"><span class="glyphicon glyphicon-education" aria-hidden="true"></span> MathFun</a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="./1-1.html">Học bài</a></li>
                        <li><a href="./1-2.html">Kiểm tra</a></li>
                        <li><a href="./1-3.html">Giải trí</a></li>

                    </ul>

                </div>
            </div>
        </nav>

    </div>
  <div class="container">
    <div class="row">
        <div class="col-md-6">
          <br>
          <br>
          <br>
            <h2>
              <b>
                <a href="http://truyencotichhay.com/category/truyen-co-tich-viet-nam/" target="_blank" title="Truyện Ngắn">TRUYỆN NGẮN</a>
              </b>
            </h2>
            <div class="list-group">
                <b>
                  <button type="button" class="list-group-item">
                    <a href="http://vanhoc.xitrum.net/truyencotich/truyenthuyet/2006/163.html" target="_blank">Hưng Đạo Đại Vương</a>
                  </button>
                </b>
                <b>
                  <button type="button" class="list-group-item">
                    <a href="http://vanhoc.xitrum.net/truyencotich/vietnam/2010/202.html" target="_blank"> VÀng láy con vua</a>
                  </button>
                </b>
                <b>
                  <button type="button" class="list-group-item">
                    <a href="http://vanhoc.xitrum.net/truyencotich/vietnam/2010/291.html" target="_blank"> Anh chàng nghèo khổ</a>
                  </button>
                </b>
                <b>
                  <button type="button" class="list-group-item">
                    <a href="http://vanhoc.xitrum.net/truyencotich/vietnam/2010/290.html" target="_blank"> Chú thỏ tinh khôn</a>
                  </button>
                </b>
                <b>
                  <button type="button" class="list-group-item">
                    <a href="http://vanhoc.xitrum.net/truyencotich/vietnam/2007/312.html" target="_blank"> Ông tướng gầy</a>
                  </button>
                </b>
                <b>
                  <button type="button" class="list-group-item">
                     <a href="http://vanhoc.xitrum.net/truyencotich/vietnam/2007/329.html" target="_blank">Sự tích chim đa đa</a>
                  </button>
                </b>
                <b>
                  <button type="button" class="list-group-item">
                    <a href="http://vanhoc.xitrum.net/truyencotich/vietnam/2010/311.html" target="_blank"> Nàng ngón út</a>
                  </button>
                </b>
                <b>
                  <button type="button" class="list-group-item">
                    <a href="http://vanhoc.xitrum.net/truyencotich/truyenthuyet/2006/162.html" target="_blank"> Hồ Ba Bể</a>
                  </button>
                </b>
            </div>
            <strong>
              <h3> 
                <a href="http://truyencotichhay.com/category/truyen-co-tich-viet-nam/" target="_blank">Xem thêm</a>
              </h3> 
            </strong>
        </div>

        <div class="col-md-6">
          <br>
          <br>
          <br>
            <h2>
              <b>
                <a href="https://www.youtube.com/channel/UCGk3yw5k_xQUS_KSDCC6Nhw/videos" target="_blank" title="Quà Tặng Cuộc Sống">QÙA TẶNG CUỘC SỐNG</a>
              </b>
            </h2>
            <div class="list-group">
                <b>
                  <button type="button" class="list-group-item" >
                    <a href="https://www.youtube.com/watch?v=OjiXYFaqufU" target="_blank">Mừng sinh nhật</a>
                  </button>
                </b>

                <b>
                  <button type="button" class="list-group-item" >
                    <a href="https://www.youtube.com/watch?v=_XyfuoA4ewQ">Ăn cơm với muối</a>
                  </button>
                </b>

                <b>
                  <button type="button" class="list-group-item" >
                    <a href="https://www.youtube.com/watch?v=Llr5vMByRaw" target="_blank">Thư của bố</a>
                  </button>
                </b>

                <b>
                  <button type="button" class="list-group-item" >
                    <a href="https://www.youtube.com/watch?v=0pXXMimkN9E" target="_blank">Tấm vé về tuổi thơ</a>
                  </button>
                </b>

                <b>
                  <button type="button" class="list-group-item" >
                    <a href="https://www.youtube.com/watch?v=60o5PqwIAjM" target="_blank">Lời nói dối</a>
                  </button>
                </b>

                <b><button type="button" class="list-group-item" >
                     <a href="https://www.youtube.com/watch?v=6rCxWT93bqc" target="_blank">Sao băng</a>
                  </button>
                </b>

                <b>
                  <button type="button" class="list-group-item" >
                     <a href="https://www.youtube.com/watch?v=hK2o8ciHtDA" target="_blank">Trái tim của bố</a>
                  </button> 
                </b>

                <b>
                  <button type="button" class="list-group-item" >
                     <a href="https://www.youtube.com/watch?v=M5qOfb1Lk84" target="_blank">Lớp học hy vọng</a>
                  </button> 
                </b>

            </div>
            <strong>
              <h3>
                <a href="https://www.youtube.com/channel/UCGk3yw5k_xQUS_KSDCC6Nhw/videos" target="_blank">Xem thêm</a>
              </h3> 
            </strong>
        </div>
    </div>
  </div>
</body>
