<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lật ảnh</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>


			<h1>Hiệu ứng lật</h1>

					<div class="wrapper">
							<div class="front">
								<!-- mặt trước -->
                                <img src="https://upload.wikimedia.org/wikipedia/commons/3/36/Hopetoun_falls.jpg" alt="">
							</div>
							<div class="back">
								<!-- mặt sau -->
                                <img src="https://pi.tedcdn.com/r/tedideas.files.wordpress.com/2017/05/featured_art_heal_forests.jpg" alt="">
							</div>
					</div>
</body>
</html>
