img{
	width: 300px;
	height: 400px;
}
.wrapper, .front, .back {
	width: 300px;
	height: 400px;
	line-height: 400px;
	font-size: 50px;
	text-align: center;
}
.wrapper {
	border: 1px solid #ff5500;
}
.wrapper {
	position: relative;
}
.front, .back {
	backface-visibility: hidden;
	transition: 1s;
	transform: rotateY(0deg);
	position: absolute;
	top: 0;
	left: 0;
}
.front {
	background: lightgreen;
}
.back {
	transform: rotateY(180deg);
	background: lightblue;
}
.wrapper:hover .back {
    transform: rotateY(0deg);
}
.wrapper:hover .front {

    transform: rotateY(-180deg);
}
