<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Học toán Online</title>
  <link rel="icon" type="image/x-icon" href="./image/favicon.ico">
  <script src="https://code.jquery.com/jquery-latest.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/3.4.css">
  
  <style>
      body { background-image: url("image/luyentap.jpg") }
      a { font-size: 20px; }
  </style>
</head>


<body>
    <div >
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="./1.html" (click)="refresh();"><span class="glyphicon glyphicon-education" aria-hidden="true"></span> MathFun</a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="../../1-1.html">Học bài</a></li>
                        <li><a href="../../1-2.html">Kiểm tra</a></li>
                        <li><a href="../../1-3.html">Giải trí</a></li>

                    </ul>

                </div>
            </div>
        </nav>

    </div>
    <br>
    <br>
    <br>
    <h1>Bài toán: Tìm số lớn nhất, tìm số nhỏ nhất.</h1>
    <h2 class="type">Chọn đáp án đúng.</h2>
    <div class="container">
    <div class="row">
        <div class="col-sm-1"></div>

        <div class="col-sm-8">
            <div id="tableCheck">
                <table>
                    <tbody><tr>
                        <th>Câu 1</th>
                        <th>Câu 2</th>
                        <th>Câu 3</th>
                        <th>Câu 4</th>
                        <th>Câu 5</th>
                    </tr>
                    <tr>
                        <td id="0"></td>
                        <td id="1"></td>
                        <td id="2"></td>
                        <td id="3"></td>
                        <td id="4"></td>
                    </tr>
                </tbody></table>
            </div>
            <br>
            <div class="panel panel-body panel-primary" id="divQues">
               <div>
                    <h2> Tìm số lớn nhất trong các số sau. </h2>
                    <br>
                    <form novalidate="" class="ng-untouched ng-pristine ng-valid">
                        <button type="button" value="35">35</button>
                        <button type="button" value="43">43</button>
                        <button type="button" value="90">90</button>
                        <button type="button" value="65">65</button>
                        <button type="button" value="27">27</button>
                    </form>
                </div>
               
            </div>
        </div>
        </div>
    </div>

</body>