<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Học toán Online</title>
  <link rel="icon" type="image/x-icon" href="./image/favicon.ico">
  <script src="https://code.jquery.com/jquery-latest.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/sosanh_20.css">
  
  <style>
      body { background-image: url("image/luyentap.jpg") }
      a { font-size: 20px; }
  </style>
</head>
  
<body>
  
   <div >
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="./1.html" (click)="refresh();"><span class="glyphicon glyphicon-education" aria-hidden="true"></span> MathFun</a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="../../1-1.html">Học bài</a></li>
                        <li><a href="../../1-2.html">Kiểm tra</a></li>
                        <li><a href="../../1-3.html">Giải trí</a></li>

                    </ul>

                </div>
            </div>
        </nav>

    </div>
    <br>
    <br>
    <br>
    <h1>Bài 1:Chương 2 - So sánh 2 số phạm vi 20</h1>
    <h2 class="type">Chọn dấu thích hợp</h2>
    <div class="container">
        <div class="row">
    <div class="col-sm-1"></div>
            <div class="col-sm-6">
                <div class="panel panel-body panel-primary" id="divQues">


                    <div *ngIf="showAns">

                        <h2 class="type">15 __ 19 </h2>

                        <!-- kiểm tra giá trị điền vào ô trống -->
                        <p><strong>Chọn dấu thích hợp điền vào chỗ trống</strong></p>

                        <form>
                            <button type="button" #vl1 value="<" (click)="checkAns(vl1.value)"> < </button>
                            <button type="button" #vl2 value=">" (click)="checkAns(vl2.value)"> > </button>
                            <button type="button" #vl3 value="=" (click)="checkAns(vl3.value)"> = </button>
                        </form>

                    </div>
                   
                </div>

            </div>
            <div class="col-sm-4">
                <!-- số sao hiện trong panel -->
                <h2 class="type1"><strong>Số sao đạt được </strong></h2>
                <br>
                <div class="panel panel-body panel-primary" id="panel_star">
                    <div id="starAward">
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>